<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Contacto</title>
  <style>
    body {
      background-color: yellow;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: inherit;
      padding: 20px;
    }

    .form-container {
      background-color: inherit;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      font-weight: bold;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .error-message {
      color: red;
      margin-top: 5px;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h1>AYUDANOS A LANZAR LA MEJOR VERSIÓN DE BLU WORK</h1>
      <form id="contact-form">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Correo electrónico:</label>
        <input type="text" id="email" name="email" required>

        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" required></textarea>

        <input type="submit" value="Enviar">
        <p class="error-message" id="error-message"></p>
      </form>
    </div>
  </div>

  <script>
    document.getElementById("contact-form").addEventListener("submit", function(event) {
      var nameInput = document.getElementById("name");
      var emailInput = document.getElementById("email");
      var feedbackInput = document.getElementById("feedback");
      var errorMessage = document.getElementById("error-message");

      if (!nameInput.value || !emailInput.value || !feedbackInput.value) {
        errorMessage.textContent = "Por favor, complete todos los campos.";
        event.preventDefault();
      }
    });
  </script>
</body>
</html>